---
---

@import basic
@import mixins

$body: {% if site.style.body %}{{ site.style.body }}{% else %}white{% endif %}
$padding: {% if site.style.padding %}{{ site.style.padding }}{% else %}33%{% endif %}
$anchor: {% if site.style.anchor %}{{ site.style.anchor }}{% else %}false{% endif %}
$nav: {% if site.style.nav %}{{ site.style.nav }}{% else %}#181818{% endif %}
$headline: {% if site.style.headline %}{{ site.style.headline }}{% else %}#06f{% endif %}
$description: {% if site.style.description %}{{ site.style.description }}{% else %}white{% endif %}
$odd: {% if site.style.article.odd %}{{ site.style.article.odd }}{% else %}white{% endif %}
$even: {% if site.style.article.even %}{{ site.style.article.even }}{% else %}#222{% endif %}

body
    +body_background($body, $padding)
    > header, > footer
        +contrast($nav)
    > div
        +contrast($description)

{% if site.style.serif-heading %}

body
    font-family: "Hiragino Sans GB","STHeiti","Microsoft YaHei","WenQuanYi Micro Hei",SimSun,sans-serif

body > header h1
    font-weight: bold

body > header > nav > ul
    margin: 0px


h1, h2, h3, h4, h5, h6 
    font-family: "Gentium Basic", serif
    letter-spacing: 2px

{% endif %}

{% if site.style.headline %}

body > div:first-of-type
    +contrast($headline)
    h1
        padding-top: 1em
        padding-bottom: 1em

nav ul
    margin: 0

{% endif %}

article:nth-of-type(even)
    +article_background($even, $anchor)


.pager
    padding-bottom: 2em

.pager li
    list-style-type: none

.pager .previous
    float: left

.pager .next
    float: right

p code, ul code, ol code
    padding: 2px 4px
    color: #B94A48
    background: #F3F3F0

@import vendor
